h1 写真一覧

= render 'photo_searches/form'

.photo_list
  table
    tr
      th
    - @photos.each do |photo|
      tr
      .photo_div
        .photo_detail id="photo_viewer_#{photo.id}"
          span id="close_photo_#{photo.id}"
            | 閉じる
            = image_tag photo.image.url
        span id="photo_#{photo.id}"
          = image_tag photo.image.url(:thumb)
          | #{photo.description}
          br/
          | 投稿日付 #{photo.created_at.strftime("%Y/%m/%d")}
          br/
        javascript:
          $( '#photo_#{photo.id}' ).click(function (){
              $( '#photo_viewer_#{photo.id}' ).fadeIn("slow");
              });
        javascript:
          $( '#photo_viewer_#{photo.id}' ).click(function (){
              $( '#photo_viewer_#{photo.id}' ).fadeOut("slow");
              });
        | コメント:#{photo.description}
        br/
        = link_to '拡大', album_photo_path(album_id: photo.album_id, id: photo.id), remote: true
        | &nbsp;&nbsp; | &nbsp;&nbsp; #{ link_to '削除', album_photo_path(album_id: photo.album_id, id: photo.id), method: :delete,  data: { confirm: '削除しますか？'} }
