.group_form
  .group_form_div
    = form_for @group  do |f|
      .field
        = f.name
        = f.text_field :name
      = f.field_for :group_member do |group_member|
        = group_member.collection_radio_button :role, GroupMember.role.options, :last, :first

      = f.submit
