h1 グループ一覧

= paginate @groups

.group_list
  table
    tr
    - @groups.each do |group|
      .group_div
        span id="group_#{group.id}"
          = group.name

          | 作成日付 #{group.created_at_ymd}
          br/
        br/
        = link_to '詳細', group_path(group)
        | &nbsp;&nbsp; | &nbsp;&nbsp; #{ link_to '削除', group_path(group), method: :delete,  data: { confirm: '削除しますか？'} }
