.modal-dialog
  .modal-content
    = form_for(@user, remote: true) do |f|
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      .modal-body
        .field
          = f.label :name
          br
          = f.text_field :name
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"
          | Close
          = f.submit "招待", :class => "btn btn-primary"
