.user_list_context
  table
    tr
      td.group_user_list
        .user_list
          = 'グループ内ユーザ一覧'
          - if @users
            - @users.each do |user|
              .user_div
                .user_detail id="user_viewer_#{user.id}"
                  #{image_tag user.image_url}
                  |
                  = user.name
      td.search_user_list
        .user_list 
          = '検索結果'
          - if @result_users
            - @result_users.each do |user|
              .user_div
                .user_detail id="user_viewer_#{user.id}"
                  #{image_tag user.image_url}
                  |
                  = user.name

