app/views/shared/_header.html.slim
- if @current_user
 .menu

  .left_div
    = link_to_unless_current '一覧', photos_path, id: 'list_link'
    |    | 
    = link_to_unless_current '登録', new_photo_path, id: 'regist_link'
    |    | 
  .right_div
    = link_to_unless_current  image_tag(@current_user.image_url, size: '40x40'), user_path(@current_user)
    = @current_user.nickname
    = link_to "ログアウト", logout_path
  br
  hr
  script[type="text/javascript"]
    |  $("select#group_id").change(function(){ window.location.href = "/daphy/job_cards?group_id=" + $(this).val(); }); 

app/views/shared/_header.html.erb
<% if current_user %>
<menu>
  <div class='left_div'>
    <%= select_tag 'group_id', options_from_collection_for_select(@groups, :id, :name, @group_id) %>&nbsp;&nbsp;
    <%= link_to_unless_current '一覧', { action: 'index', controller: 'daphy/job_cards' }, id: 'list_link' %> &nbsp;&nbsp;|
    <%= link_to_unless_current '登録', { action: 'new', controller: 'daphy/job_cards' }, id: 'regist_link' %> &nbsp;&nbsp;|
    <%= link_to_unless_current 'アーカイブ', daphy_group_job_folders_path(current_group) %> &nbsp;&nbsp;|
    <%= link_to_unless_current image_tag('trashbox.png', size: '30x30', board: 0, alt: 'ゴミ箱' ), { action: 'trashed', controller: 'daphy/job_cards' }, id: 'trashed_link' %> &nbsp;&nbsp;|
  </div>
  <div class='right_div'>
    <%= link_to_unless_current  image_tag(current_user.image_url, size: '40x40'), { action: 'index', controller: 'admin/top' } %>
    <%= current_user.nickname %>
    <%= link_to "ログアウト", logout_path  %> 
  </div>
</menu>
<br/><br/>
<hr/>
<script type='text/javascript'>
  $("select#group_id").change(function(){
    window.location.href = "/daphy/job_cards?group_id=" + $(this).val();
  });
</script>
<% end %>
