- if @current_user
  menu
    div class="navbar navbar-inverse navbar-fixed-top"
      .navbar-inner
        .container
          ul class="nav pull-left"
            li class=( "dropdown" )
              = link_to_unless_current 'アルバム', "#", class: 'dropdown-toggle', data: { toggle: "dropdown" }
              ul class = ( "dropdown-menu" )
                li
                  = link_to_unless_current '一覧', albums_path
                li
                  = link_to_unless_current '作成', new_album_path

            li class=( "dropdown" )
              = link_to_unless_current '写真', "#", class: 'dropdown-toggle', data: { toggle: "dropdown" }
              ul class = ( "dropdown-menu" )
                li
                  = link_to_unless_current 'アップロード', new_photos_path

            li class=( "dropdowa" )
              = link_to_unless_current '設定', "#", class: 'dropdown-toggle', data: { toggle: "dropdown" }
              ul class = ( "dropdown-menu" )
                li
                  = link_to_unless_current 'ユーザ設定', users_path
            li
              = render 'photo_searches/form'

          ul class="nav pull-right"
            = link_to_unless_current  image_tag(@current_user.image_url, size: '40x40'), user_path(id: @current_user.id)
            = @current_user.nickname
            = link_to "ログアウト", logout_path
    br
    hr
    script[type="text/javascript"]
      |  $("select#group_id").change(function(){ window.location.href = "/daphy/job_cards?group_id=" + $(this).val(); });
