#photo_form.photo_form
  #photo_form_div.photo_form_div
    = form_for @current_user, url: albums_path, html: { method: :post } do |f|
      = f.fields_for :album do |album|
        .field
          = f.label :title
          = album.text_field :title
        = f.submit
