h1 アルバム一覧
.div id="container"
= javascript_include_tag 'webpack/app'

- if @albums
  = paginate @albums

  .album_list
    table
      tr
      - @albums.each do |album|
        .album_div
          span id="album_#{album.id}"
            = image_tag album.top_image_url

            | 投稿日付 #{album.created_at_ymd}
            br/
          = album.name
          br/
          = link_to 'アルバムを見る', album_photos_path(album_id: album.id)
          | &nbsp;&nbsp; | &nbsp;&nbsp; #{ link_to '削除', album_path(id: album.id), method: :delete,  data: { confirm: '削除しますか？'} }
