#photo_form.photo_form
  #photo_form_div.photo_form_div
    = form_for(@photo, url: { controller: 'photos' , action: 'update'} ) do |f|
      .field
        | 画像:
        img src=@photo.photo.url(:thumb) /
        br/
      = f.label :description
      | \:#{f.text_area :description}
      br/
      .actions
        = f.submit
