#photo_form.photo_form
  #photo_form_div.photo_form_div
    = form_for @photo, html: { multipart: true } do |f|
      .field
        | 画像:#{f.file_field :photo}
        br/
      = f.label :description
      | \:#{f.text_area :description, :size => "40x20"}
      br/
      = f.field_for :photo_geo |f_photo_geo|
        = f_photo_geo.label :address
        = f_photo_geo.text_field :address
      .actions
        = f.submit
