.modal.fade id = "photo_view_#{photo.id}" tabindex="-1" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        = link_to '閉じる', '', id: 'modal-close-btn',  data: { dismiss: :modal }

      .modal-body
        = image_tag photo.image.url
