h1
  = @album.title

= form_for(@shared_album) do |f|
  = f.hidden_field :album_id , value: SharedAlbum.encrypt_id(@shared_album.album_id.to_s)
  = f.submit '共有する'

ul.tab
  li.active
    = link_to '日付ごと', '#tab', data: { toggle: :tab }
  .tab-content
    #tab.tab-pane.active
      = render 'calender'
