h1
  = @album.title

ul.tab
  li.active
    = link_to '全ての写真', '#tab1', data: { toggle: :tab }
  li
    = link_to 'カレンダー表示', '#tab2', data: { toggle: :tab }
   
  .tab-content
    #tab1.tab-pane.active
      = render 'list'

    #tab2.tab-pane
      = render 'calender'
