h1
  = @album.title

= paginate @photos

.photo_list
  table
    tr
    - @photos.each do |photo|
      .photo_div
        span id="photo_#{photo.id}"
          = image_tag photo.image.thumb.url

          | 投稿日付 #{photo.created_at.strftime("%Y/%m/%d")}
          br/
        | コメント:#{photo.description}
        br/
        = link_to '拡大', "#photo_view_#{photo.id}", data: { toggle: "modal", target: ".photo_view_#{photo.id}", backdrop: false }
        | &nbsp;&nbsp; | &nbsp;&nbsp; #{ link_to '削除', album_photo_path(album_id: @album.encrypted_id, id: photo.encrypted_id), method: :delete,  data: { confirm: '削除しますか？'} }

      = render 'show', photo: photo
