h1 写真一覧

= render 'photo_searches/form'

= paginate @photos
.photo_list
  table
    tr
      th
    - @photos.each do |photo|
      tr
      .photo_div
        .photo_detail id="photo_viewer_#{photo.id}"

        span id="photo_#{photo.id}"
          = image_tag photo.image.thumb.url
          | 投稿日付 #{photo.created_at.strftime("%Y/%m/%d")}
          br/
        | コメント:#{photo.description}
        br/
        = link_to '拡大', photo_path(photo), remote: true, class: 'open_photo_view'
        | &nbsp;&nbsp; | &nbsp;&nbsp; #{ link_to '削除', photo_path(photo), method: :delete,  data: { confirm: '削除しますか？'} }
