h1
  = @album.title

ul.tab
  li.active
    = link_to '写真全部', '#tab1', data: { toggle: :tab }
  li
    = link_to '日付ごと', '#tab2', data: { toggle: :tab }
   
  .tab-content
    #tab1.tab-pane.active
      = render 'list'

    #tab2.tab-pane
      = render 'calender'
