ruby:
  title = title || nil

div class=( "modal" ) id="modal-id"
  div class=( "modal-dialog modal-large" )
    .modal-content
      .modal-header
        p
          = "#{title}"
          = link_to(image_tag('common/icon_close.png'), '', id: 'modal-close-btn', 'data-dismiss' => 'modal')

      .modal-body

        = yield
