ruby:
  title = title || nil

div class=( "js-show-remote-modal" ) id="modal-id"
  div class=( "modal-dialog modal-large" )
    .modal-content
      .modal-header
        p
          = "#{title}"
          = link_to_remote_modal('閉じる', new_user_path)

      .modal-body

        = yield
