ruby:
  title = title || nil

.js-show-remote-modal.modal.fade id="remote-modal-id"
  .modal-dialog
    .modal-content
      .modal-header
        p
          = "#{title}"
          = link_to_remote_modal('閉じる', new_user_path)

      .modal-body

        = yield
