ruby:
  id    = id || nil
  as    = as || nil
  title = title || nil

div class=( "modal fade #{as}" ) id=id
  .modal-dialog
    .modal-content
      .modal-header
        = link_to('X', '', id: 'modal-close-btn', data: { dismiss: :modal })

      .modal-body
        = yield
