doctype html
html
  head
    title
      | Famiphotos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id='top_page'
    .body
      = render 'shared/header'
      = yield
